[gd_scene load_steps=2 format=2]

[ext_resource path="res://Flea.gd" type="Script" id=1]

[node name="Flea" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AgeTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SexLabel" type="Label" parent="."]
margin_top = 416.0
margin_right = 66.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="SizeLabel" type="Label" parent="."]
margin_left = 86.0
margin_top = 416.0
margin_right = 152.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="ObedienceLabel" type="Label" parent="."]
margin_left = 172.0
margin_top = 416.0
margin_right = 238.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="AgeLabel" type="Label" parent="."]
margin_left = 258.0
margin_top = 416.0
margin_right = 324.0
margin_bottom = 430.0
size_flags_horizontal = 3

[node name="ReleaseButton" type="Button" parent="."]
margin_left = 344.0
margin_right = 412.0
margin_bottom = 846.0
size_flags_horizontal = 3
text = "Release"
[connection signal="timeout" from="AgeTimer" to="." method="_on_AgeTimer_timeout"]
[connection signal="pressed" from="ReleaseButton" to="." method="_on_ReleaseButton_pressed"]
