[gd_scene load_steps=2 format=2]

[ext_resource path="res://FleaOrder.gd" type="Script" id=1]

[node name="FleaOrder" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SexLabel" type="Label" parent="."]
margin_top = 293.0
margin_bottom = 307.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_right = 68.0
margin_bottom = 600.0

[node name="SizeLabel" type="Label" parent="VBoxContainer"]
margin_right = 64.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 32.0
text = "size (mm)"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 72.0
margin_right = 96.0
margin_bottom = 600.0
[connection signal="toggled" from="CheckBox" to="." method="_on_CheckBox_toggled"]
