; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="FleaMarket"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

Evolution="*res://evolution.gd"
GameVariables="*res://game_variables.gd"
OrderHelper="*res://order_helper.gd"
ShopHelper="*res://shop_helper.gd"

[display]

window/size/width=412
window/size/height=846

[rendering]

environment/default_environment="res://default_env.tres"
