[gd_scene load_steps=2 format=2]

[ext_resource path="res://ShopTab.gd" type="Script" id=1]

[node name="ShopTab" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 180.0
autostart = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 412.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="HBoxContainer"]
margin_right = 79.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Sex"

[node name="Label2" type="Label" parent="HBoxContainer"]
margin_left = 83.0
margin_right = 162.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Size (mm)"

[node name="Label3" type="Label" parent="HBoxContainer"]
margin_left = 166.0
margin_right = 245.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Obedience"

[node name="Label4" type="Label" parent="HBoxContainer"]
margin_left = 249.0
margin_right = 328.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Price (cents)"

[node name="Label5" type="Label" parent="HBoxContainer"]
margin_left = 332.0
margin_right = 412.0
margin_bottom = 14.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 18.0
margin_right = 412.0
margin_bottom = 846.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ItemsContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 412.0
margin_bottom = 828.0
size_flags_horizontal = 3
size_flags_vertical = 3
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
